[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18855 ]
[d frameptr 6 ]
"89 C:\Users\tobyc\OneDrive\Documents\GitHub\ECE3232_Rover_MainCode-Winter2025\ECE3232_Rover_Main_Ver02_01-04-2025_Gr4.X/PIC16_LCD_API.h
[v _I2C_start I2C_start `(v  1 e 1 0 ]
"98
[v _I2C_write I2C_write `(v  1 e 1 0 ]
"115
[v _I2C_stop I2C_stop `(v  1 e 1 0 ]
"122
[v _configI2C configI2C `(v  1 e 1 0 ]
"136
[v _HAL_I2C_Master_Transmit HAL_I2C_Master_Transmit `(v  1 e 1 0 ]
"143
[v _HAL_Pulse_Enable HAL_Pulse_Enable `(v  1 e 1 0 ]
"150
[v __write_byte _write_byte `(v  1 e 1 0 ]
"156
[v _HAL_Write_Init_Nibble HAL_Write_Init_Nibble `(v  1 e 1 0 ]
"163
[v _HAL_Write_Command HAL_Write_Command `(v  1 e 1 0 ]
"185
[v _HAL_Write_Data HAL_Write_Data `(v  1 e 1 0 ]
"191
[v _HAL_Clear HAL_Clear `(v  1 e 1 0 ]
"212
[v _HAL_Display_On HAL_Display_On `(v  1 e 1 0 ]
"220
[v _HAL_Set_Entry_Mode HAL_Set_Entry_Mode `(v  1 e 1 0 ]
"236
[v _HAL_Set_Cursor HAL_Set_Cursor `(v  1 e 1 0 ]
"247
[v _HAL_LCD_Print HAL_LCD_Print `(v  1 e 1 0 ]
"256
[v _init_LCD init_LCD `(v  1 e 1 0 ]
"264
[v _initinit initinit `(v  1 e 1 0 ]
"38 C:\Users\tobyc\OneDrive\Documents\GitHub\ECE3232_Rover_MainCode-Winter2025\ECE3232_Rover_Main_Ver02_01-04-2025_Gr4.X/TI_Handshake.h
[v _TI_Recieve TI_Recieve `(us  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"40 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\atanf.c
[v _atanf atanf `(f  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fabsf.c
[v _fabsf fabsf `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"24 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sqrtf.c
[v _sqrtf sqrtf `(f  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"86 C:\Users\tobyc\OneDrive\Documents\GitHub\ECE3232_Rover_MainCode-Winter2025\ECE3232_Rover_Main_Ver02_01-04-2025_Gr4.X\Rover_Main_Ver01.c
[v _configUART1 configUART1 `(v  1 e 1 0 ]
"107
[v _configISR configISR `(v  1 e 1 0 ]
"118
[v _UART_sendData UART_sendData `(v  1 e 1 0 ]
"127
[v _UART_SendBuffer UART_SendBuffer `(v  1 e 1 0 ]
"137
[v _HAL_LED_ON HAL_LED_ON `(v  1 e 1 0 ]
"154
[v _HAL_LED_OFF HAL_LED_OFF `(v  1 e 1 0 ]
"172
[v _configPins configPins `(v  1 e 1 0 ]
"235
[v _intToChar intToChar `(uc  1 e 1 0 ]
"261
[v _mergeVariables mergeVariables `(v  1 e 1 0 ]
"283
[v _Flysky Flysky `(v  1 e 1 0 ]
"293
[v _PCU_Info PCU_Info `(v  1 e 1 0 ]
"304
[v _Shield_Code Shield_Code `(v  1 e 1 0 ]
"319
[v _MotorSettings MotorSettings `(v  1 e 1 0 ]
"337
[v _vectorCalculations vectorCalculations `(v  1 e 1 0 ]
"608
[v _initialize_all initialize_all `(v  1 e 1 0 ]
"635
[v _main main `(v  1 e 1 0 ]
"669
[v _ISR ISR `II(v  1 e 1 0 ]
"38 C:\Users\tobyc\OneDrive\Documents\GitHub\ECE3232_Rover_MainCode-Winter2025\ECE3232_Rover_Main_Ver02_01-04-2025_Gr4.X/PIC16_LCD_API.h
[v _bf bf `uc  1 e 1 0 ]
[s S22 self 12 `i 1 i2c_addr 2 0 `i 1 i2c 2 2 `i 1 num_lines 2 4 `i 1 num_columns 2 6 `i 1 _current_state 2 8 `i 1 _backlight 2 10 ]
"84
[v _LCD LCD `S22  1 e 12 0 ]
[s S507 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"364 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18855.h
[u S512 . 1 `S507 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES512  1 e 1 @11 ]
[s S398 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"463
[u S407 . 1 `S398 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES407  1 e 1 @13 ]
[s S559 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"608
[u S568 . 1 `S559 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES568  1 e 1 @17 ]
[s S643 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"670
[u S652 . 1 `S643 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES652  1 e 1 @18 ]
[s S601 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"732
[u S610 . 1 `S601 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES610  1 e 1 @19 ]
[s S538 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"794
[u S547 . 1 `S538 1 . 1 0 ]
[v _LATAbits LATAbits `VES547  1 e 1 @22 ]
[s S419 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"856
[u S428 . 1 `S419 1 . 1 0 ]
[v _LATBbits LATBbits `VES428  1 e 1 @23 ]
"3503
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"3557
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"3623
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"3677
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
[s S465 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3757
[u S474 . 1 `S465 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES474  1 e 1 @285 ]
[s S486 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3937
[u S495 . 1 `S486 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES495  1 e 1 @286 ]
[s S440 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4125
[u S449 . 1 `S440 1 . 1 0 ]
[v _BAUD1CONbits BAUD1CONbits `VES449  1 e 1 @287 ]
"5280
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @406 ]
[s S347 . 1 `uc 1 SSPADD 1 0 :8:0 
]
"5330
[s S349 . 1 `uc 1 MSK0 1 0 :1:0 
`uc 1 MSK1 1 0 :1:1 
`uc 1 MSK2 1 0 :1:2 
`uc 1 MSK3 1 0 :1:3 
`uc 1 MSK4 1 0 :1:4 
`uc 1 MSK5 1 0 :1:5 
`uc 1 MSK6 1 0 :1:6 
`uc 1 MSK7 1 0 :1:7 
]
[s S358 . 1 `uc 1 MSK02 1 0 :1:0 
`uc 1 MSK12 1 0 :1:1 
`uc 1 MSK22 1 0 :1:2 
`uc 1 MSK32 1 0 :1:3 
`uc 1 MSK42 1 0 :1:4 
`uc 1 MSK52 1 0 :1:5 
`uc 1 MSK62 1 0 :1:6 
`uc 1 MSK72 1 0 :1:7 
]
[u S367 . 1 `S347 1 . 1 0 `S349 1 . 1 0 `S358 1 . 1 0 ]
[v _SSP2ADDbits SSP2ADDbits `VES367  1 e 1 @407 ]
[s S107 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"5599
[s S116 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S121 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S126 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S131 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S136 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S142 . 1 `uc 1 BF2 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE2 1 0 :1:6 
`uc 1 SMP2 1 0 :1:7 
]
[s S151 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START2 1 0 :1:3 
`uc 1 STOP2 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S157 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
`uc 1 I2C_START2 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA2 1 0 :1:5 
]
[s S163 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ2 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S169 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A2 1 0 :1:5 
]
[s S174 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA2 1 0 :1:5 
]
[s S179 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S184 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S189 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS2 1 0 :1:5 
]
[u S194 . 1 `S107 1 . 1 0 `S116 1 . 1 0 `S121 1 . 1 0 `S126 1 . 1 0 `S131 1 . 1 0 `S136 1 . 1 0 `S142 1 . 1 0 `S151 1 . 1 0 `S157 1 . 1 0 `S163 1 . 1 0 `S169 1 . 1 0 `S174 1 . 1 0 `S179 1 . 1 0 `S184 1 . 1 0 `S189 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES194  1 e 1 @409 ]
[s S302 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5884
[s S308 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S313 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S322 . 1 `S302 1 . 1 0 `S308 1 . 1 0 `S313 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES322  1 e 1 @410 ]
[s S29 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6021
[s S38 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S41 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S48 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S57 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S64 . 1 `S29 1 . 1 0 `S38 1 . 1 0 `S41 1 . 1 0 `S48 1 . 1 0 `S57 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES64  1 e 1 @411 ]
[s S787 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21109
[u S794 . 1 `S787 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES794  1 e 1 @1807 ]
[s S520 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
"21531
[u S527 . 1 `S520 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES527  1 e 1 @1817 ]
[s S727 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"29633
[u S729 . 1 `S727 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES729  1 e 1 @3727 ]
[s S735 . 1 `uc 1 SSP2CLKPPS0 1 0 :1:0 
`uc 1 SSP2CLKPPS1 1 0 :1:1 
`uc 1 SSP2CLKPPS2 1 0 :1:2 
`uc 1 SSP2CLKPPS3 1 0 :1:3 
`uc 1 SSP2CLKPPS4 1 0 :1:4 
]
"31416
[s S741 . 1 `uc 1 SSP2CLKPPS 1 0 :5:0 
]
[u S743 . 1 `S735 1 . 1 0 `S741 1 . 1 0 ]
[v _SSP2CLKPPSbits SSP2CLKPPSbits `VES743  1 e 1 @3784 ]
[s S755 . 1 `uc 1 SSP2DATPPS0 1 0 :1:0 
`uc 1 SSP2DATPPS1 1 0 :1:1 
`uc 1 SSP2DATPPS2 1 0 :1:2 
`uc 1 SSP2DATPPS3 1 0 :1:3 
`uc 1 SSP2DATPPS4 1 0 :1:4 
]
"31468
[s S761 . 1 `uc 1 SSP2DATPPS 1 0 :5:0 
]
[u S763 . 1 `S755 1 . 1 0 `S761 1 . 1 0 ]
[v _SSP2DATPPSbits SSP2DATPPSbits `VES763  1 e 1 @3785 ]
"32609
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3875 ]
"32659
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3876 ]
"32709
[v _RC5PPS RC5PPS `VEuc  1 e 1 @3877 ]
[s S580 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
`uc 1 ANSA6 1 0 :1:6 
`uc 1 ANSA7 1 0 :1:7 
]
"32876
[u S589 . 1 `S580 1 . 1 0 ]
"32876
"32876
[v _ANSELAbits ANSELAbits `VES589  1 e 1 @3896 ]
[s S664 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
`uc 1 ANSB6 1 0 :1:6 
`uc 1 ANSB7 1 0 :1:7 
]
"33496
[u S673 . 1 `S664 1 . 1 0 ]
"33496
"33496
[v _ANSELBbits ANSELBbits `VES673  1 e 1 @3907 ]
[s S706 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
"33558
[u S715 . 1 `S706 1 . 1 0 ]
"33558
"33558
[v _WPUBbits WPUBbits `VES715  1 e 1 @3908 ]
[s S685 . 1 `uc 1 ODCB0 1 0 :1:0 
`uc 1 ODCB1 1 0 :1:1 
`uc 1 ODCB2 1 0 :1:2 
`uc 1 ODCB3 1 0 :1:3 
`uc 1 ODCB4 1 0 :1:4 
`uc 1 ODCB5 1 0 :1:5 
`uc 1 ODCB6 1 0 :1:6 
`uc 1 ODCB7 1 0 :1:7 
]
"33620
[u S694 . 1 `S685 1 . 1 0 ]
"33620
"33620
[v _ODCONBbits ODCONBbits `VES694  1 e 1 @3909 ]
[s S622 . 1 `uc 1 ANSC0 1 0 :1:0 
`uc 1 ANSC1 1 0 :1:1 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"34116
[u S631 . 1 `S622 1 . 1 0 ]
"34116
"34116
[v _ANSELCbits ANSELCbits `VES631  1 e 1 @3918 ]
"35921
[v _BRG16 BRG16 `VEb  1 e 0 @2299 ]
"35924
[v _BRGH BRGH `VEb  1 e 0 @2290 ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\atanf.c
[v _atanhi atanhi `DC[4]f  1 s 16 atanhi ]
"27
[v _atanlo atanlo `DC[4]f  1 s 16 atanlo ]
"3 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"54 C:\Users\tobyc\OneDrive\Documents\GitHub\ECE3232_Rover_MainCode-Winter2025\ECE3232_Rover_Main_Ver02_01-04-2025_Gr4.X\Rover_Main_Ver01.c
[v _FFT_Home1 FFT_Home1 `[16]uc  1 e 16 0 ]
"55
[v _FFT_Home2 FFT_Home2 `[16]uc  1 e 16 0 ]
"57
[v _FFT_Result1 FFT_Result1 `[11]uc  1 e 11 0 ]
"58
[v _FFT_Result2 FFT_Result2 `[3]uc  1 e 3 0 ]
"66
[v _UART_Not_Recieved UART_Not_Recieved `uc  1 e 1 0 ]
"67
[v _arr arr `[26]uc  1 e 26 0 ]
"68
[v _right_Joystick_X right_Joystick_X `s  1 e 2 0 ]
"69
[v _left_Joystick_X left_Joystick_X `s  1 e 2 0 ]
"70
[v _right_Joystick_Y right_Joystick_Y `s  1 e 2 0 ]
"71
[v _left_Joystick_Y left_Joystick_Y `s  1 e 2 0 ]
"73
[v _left_Pot left_Pot `s  1 e 2 0 ]
"335
[v _angle angle `f  1 e 4 0 ]
"336
[v _speed speed `f  1 e 4 0 ]
"439
[v _freq_char freq_char `[4]uc  1 e 4 0 ]
"440
[v _freq_digit freq_digit `[4]us  1 e 8 0 ]
"441
[v _confirm confirm `uc  1 e 1 0 ]
"497
[v _frequency frequency `us  1 e 2 0 ]
"633
[v _counter counter `i  1 e 2 0 ]
"635
[v _main main `(v  1 e 1 0 ]
{
"667
} 0
"337
[v _vectorCalculations vectorCalculations `(v  1 e 1 0 ]
{
"338
[v vectorCalculations@magnitude magnitude `i  1 a 2 70 ]
"432
} 0
"24 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sqrtf.c
[v _sqrtf sqrtf `(f  1 e 4 0 ]
{
[u S1621 . 4 `f 1 f 4 0 `l 1 i 4 0 ]
"29
[v sqrtf@ix ix `S1621  1 a 4 46 ]
"28
[v sqrtf@r r `ul  1 a 4 42 ]
"27
[v sqrtf@m m `l  1 a 4 38 ]
[v sqrtf@t t `l  1 a 4 34 ]
[v sqrtf@q q `l  1 a 4 30 ]
[v sqrtf@i i `l  1 a 4 26 ]
[v sqrtf@s s `l  1 a 4 22 ]
"24
[v sqrtf@x x `f  1 p 4 10 ]
"102
} 0
"40 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\atanf.c
[v _atanf atanf `(f  1 e 4 0 ]
{
[u S1567 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"43
[v atanf@ix ix `S1567  1 a 4 38 ]
"42
[v atanf@z z `f  1 a 4 34 ]
[v atanf@w w `f  1 a 4 29 ]
[v atanf@s2 s2 `f  1 a 4 16 ]
[v atanf@s1 s1 `f  1 a 4 12 ]
"45
[v atanf@id id `c  1 a 1 33 ]
"44
[v atanf@sign sign `a  1 a 1 28 ]
"40
[v atanf@x x `f  1 p 4 44 ]
"94
} 0
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fabsf.c
[v _fabsf fabsf `(f  1 e 4 0 ]
{
[u S1567 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v fabsf@u u `S1567  1 a 4 5 ]
"4
[v fabsf@x x `f  1 p 4 1 ]
"5
[v fabsf@F465 F465 `S1567  1 s 4 F465 ]
"9
} 0
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S1567 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S1567  1 a 4 2 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 0 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 1 ]
"5
[v ___fpclassifyf@F465 F465 `S1567  1 s 4 F465 ]
"11
} 0
"242 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 0 ]
[v ___flsub@b b `d  1 p 4 4 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 69 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 68 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 67 ]
"13
[v ___fladd@signs signs `uc  1 a 1 66 ]
"10
[v ___fladd@b b `d  1 p 4 50 ]
[v ___fladd@a a `d  1 p 4 54 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 1 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1420 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1425 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1428 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1420 1 fAsBytes 4 0 `S1425 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1428  1 a 4 12 ]
"12
[v ___flmul@grs grs `ul  1 a 4 6 ]
[s S1497 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1500 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1497 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1500  1 a 2 16 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 11 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 10 ]
"9
[v ___flmul@sign sign `uc  1 a 1 5 ]
"8
[v ___flmul@b b `d  1 p 4 70 ]
[v ___flmul@a a `d  1 p 4 74 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 p 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `us  1 a 2 7 ]
"5
[v __Umul8_16@product product `us  1 a 2 5 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 p 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 1 ]
[v __Umul8_16@multiplier multiplier `uc  1 p 1 9 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 38 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 31 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 36 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 43 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 42 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 35 ]
"8
[v ___fldiv@a a `d  1 p 4 18 ]
[v ___fldiv@b b `d  1 p 4 22 ]
"185
} 0
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 6 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 5 ]
"10
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 7 ]
"15
[v ___xxtofl@sign sign `uc  1 p 1 4 ]
"44
} 0
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 5 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 1 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 3 ]
"53
} 0
"43 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 79 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 78 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 70 ]
"70
} 0
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 1 ]
[v ___flge@ff2 ff2 `d  1 p 4 5 ]
"19
} 0
"319 C:\Users\tobyc\OneDrive\Documents\GitHub\ECE3232_Rover_MainCode-Winter2025\ECE3232_Rover_Main_Ver02_01-04-2025_Gr4.X\Rover_Main_Ver01.c
[v _MotorSettings MotorSettings `(v  1 e 1 0 ]
{
[v MotorSettings@motorA motorA `uc  1 p 1 wreg ]
"320
[v MotorSettings@message message `[10]uc  1 a 10 3 ]
"319
[v MotorSettings@motorA motorA `uc  1 p 1 wreg ]
[v MotorSettings@motorA_pwm motorA_pwm `uc  1 p 1 0 ]
[v MotorSettings@motorB motorB `uc  1 p 1 1 ]
[v MotorSettings@motorB_pwm motorB_pwm `uc  1 p 1 2 ]
"321
[v MotorSettings@motorA motorA `uc  1 p 1 13 ]
"332
} 0
"137
[v _HAL_LED_ON HAL_LED_ON `(v  1 e 1 0 ]
{
[v HAL_LED_ON@LED LED `i  1 p 2 1 ]
"152
} 0
"261
[v _mergeVariables mergeVariables `(v  1 e 1 0 ]
{
"277
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 1 ]
[v ___awdiv@dividend dividend `i  1 p 2 3 ]
"41
} 0
"608 C:\Users\tobyc\OneDrive\Documents\GitHub\ECE3232_Rover_MainCode-Winter2025\ECE3232_Rover_Main_Ver02_01-04-2025_Gr4.X\Rover_Main_Ver01.c
[v _initialize_all initialize_all `(v  1 e 1 0 ]
{
"630
} 0
"264 C:\Users\tobyc\OneDrive\Documents\GitHub\ECE3232_Rover_MainCode-Winter2025\ECE3232_Rover_Main_Ver02_01-04-2025_Gr4.X/PIC16_LCD_API.h
[v _initinit initinit `(v  1 e 1 0 ]
{
"275
} 0
"256
[v _init_LCD init_LCD `(v  1 e 1 0 ]
{
"260
} 0
"220
[v _HAL_Set_Entry_Mode HAL_Set_Entry_Mode `(v  1 e 1 0 ]
{
"221
[v HAL_Set_Entry_Mode@entry_mode entry_mode `i  1 a 2 9 ]
"220
[v HAL_Set_Entry_Mode@inc inc `i  1 p 2 0 ]
[v HAL_Set_Entry_Mode@shift shift `i  1 p 2 2 ]
"229
} 0
"212
[v _HAL_Display_On HAL_Display_On `(v  1 e 1 0 ]
{
"214
} 0
"191
[v _HAL_Clear HAL_Clear `(v  1 e 1 0 ]
{
"194
} 0
"163
[v _HAL_Write_Command HAL_Write_Command `(v  1 e 1 0 ]
{
[v HAL_Write_Command@cmd cmd `uc  1 p 1 wreg ]
[v HAL_Write_Command@cmd cmd `uc  1 p 1 wreg ]
[v HAL_Write_Command@cmd cmd `uc  1 p 1 8 ]
"169
} 0
"150
[v __write_byte _write_byte `(v  1 e 1 0 ]
{
[v __write_byte@byte byte `uc  1 p 1 wreg ]
[v __write_byte@byte byte `uc  1 p 1 wreg ]
[v __write_byte@byte byte `uc  1 p 1 6 ]
"154
} 0
"156
[v _HAL_Write_Init_Nibble HAL_Write_Init_Nibble `(v  1 e 1 0 ]
{
[v HAL_Write_Init_Nibble@nibble nibble `uc  1 p 1 wreg ]
"157
[v HAL_Write_Init_Nibble@byte byte `uc  1 a 1 9 ]
"156
[v HAL_Write_Init_Nibble@nibble nibble `uc  1 p 1 wreg ]
[v HAL_Write_Init_Nibble@nibble nibble `uc  1 p 1 8 ]
"161
} 0
"143
[v _HAL_Pulse_Enable HAL_Pulse_Enable `(v  1 e 1 0 ]
{
[v HAL_Pulse_Enable@byte byte `uc  1 p 1 wreg ]
[v HAL_Pulse_Enable@byte byte `uc  1 p 1 wreg ]
[v HAL_Pulse_Enable@byte byte `uc  1 p 1 5 ]
"148
} 0
"136
[v _HAL_I2C_Master_Transmit HAL_I2C_Master_Transmit `(v  1 e 1 0 ]
{
[v HAL_I2C_Master_Transmit@slaveAddress slaveAddress `uc  1 p 1 wreg ]
[v HAL_I2C_Master_Transmit@slaveAddress slaveAddress `uc  1 p 1 wreg ]
[v HAL_I2C_Master_Transmit@dataByte dataByte `*.30uc  1 p 1 2 ]
[v HAL_I2C_Master_Transmit@numberOfDataBytes numberOfDataBytes `uc  1 p 1 3 ]
[v HAL_I2C_Master_Transmit@slaveAddress slaveAddress `uc  1 p 1 4 ]
"141
} 0
"98
[v _I2C_write I2C_write `(v  1 e 1 0 ]
{
[v I2C_write@data data `uc  1 p 1 wreg ]
[v I2C_write@data data `uc  1 p 1 wreg ]
[v I2C_write@data data `uc  1 p 1 1 ]
"106
} 0
"115
[v _I2C_stop I2C_stop `(v  1 e 1 0 ]
{
"120
} 0
"89
[v _I2C_start I2C_start `(v  1 e 1 0 ]
{
"96
} 0
"86 C:\Users\tobyc\OneDrive\Documents\GitHub\ECE3232_Rover_MainCode-Winter2025\ECE3232_Rover_Main_Ver02_01-04-2025_Gr4.X\Rover_Main_Ver01.c
[v _configUART1 configUART1 `(v  1 e 1 0 ]
{
"105
} 0
"172
[v _configPins configPins `(v  1 e 1 0 ]
{
"233
} 0
"107
[v _configISR configISR `(v  1 e 1 0 ]
{
"114
} 0
"122 C:\Users\tobyc\OneDrive\Documents\GitHub\ECE3232_Rover_MainCode-Winter2025\ECE3232_Rover_Main_Ver02_01-04-2025_Gr4.X/PIC16_LCD_API.h
[v _configI2C configI2C `(v  1 e 1 0 ]
{
"134
} 0
"154 C:\Users\tobyc\OneDrive\Documents\GitHub\ECE3232_Rover_MainCode-Winter2025\ECE3232_Rover_Main_Ver02_01-04-2025_Gr4.X\Rover_Main_Ver01.c
[v _HAL_LED_OFF HAL_LED_OFF `(v  1 e 1 0 ]
{
[v HAL_LED_OFF@LED LED `i  1 p 2 1 ]
"169
} 0
"283
[v _Flysky Flysky `(v  1 e 1 0 ]
{
"284
[v Flysky@message message `[6]uc  1 a 6 5 ]
"292
} 0
"127
[v _UART_SendBuffer UART_SendBuffer `(v  1 e 1 0 ]
{
"128
[v UART_SendBuffer@i i `uc  1 a 1 4 ]
"127
[v UART_SendBuffer@buffer buffer `*.4DCuc  1 p 1 2 ]
[v UART_SendBuffer@length length `uc  1 p 1 3 ]
"132
} 0
"118
[v _UART_sendData UART_sendData `(v  1 e 1 0 ]
{
[v UART_sendData@byte byte `uc  1 p 1 wreg ]
[v UART_sendData@byte byte `uc  1 p 1 wreg ]
[v UART_sendData@byte byte `uc  1 p 1 1 ]
"122
} 0
"669
[v _ISR ISR `II(v  1 e 1 0 ]
{
"681
} 0
